.aside {
  background-color: black;
}
.about {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  height: 100%;
  max-height: 800px;
  align-items: center;
  gap: 1rem;
}
.text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
  max-width: 620px;
}

.bar {
  background-color: white;
  height: 2px;
  width: 200px;
  margin: 0 auto;
}
.img {
  margin-block: 1rem;
}

@media (min-width: 720px) {
  .about {
    justify-content: space-between;
    flex-direction: row;
    height: 800px;
    max-width: 80%;
    margin: 0 auto;
  }
  .bar {
    margin: 0;
  }
  .text {
    text-align: left;
  }
  .img {
    -webkit-box-reflect: below -10px linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3));
    align-self: flex-start;
  }
}
