.aside {
  background: rgb(246, 204, 105);
  background: linear-gradient(
    135deg,
    rgba(246, 204, 105, 1) 0%,
    rgba(251, 168, 127, 1) 100%
  );
  padding-top: 2rem;
  padding-bottom: 3rem;
}
.services {
  width: 80%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.serviceListes {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 1rem;
}

.bar {
  background-color: white;
  height: 2px;
  width: 130px;
  margin: 1rem 0;
}
.liste {
  padding-left: 1rem;
}
@media (min-width: 720px) {
  .text {
    width: 80%;
  }
  .services {
    justify-content: space-around;
    max-width: 80%;
    margin: 0 auto;
    padding-top: 2rem;
    padding-bottom: 3rem;
    gap: 2rem;
  }

  .serviceListes {
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
}
